\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Splash Screen}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Registration \& Login}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Home Page}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces During Trip}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Report Page}}{21}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Profile Page}}{22}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Settings Page}}{23}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Smart Objects Pages}}{24}{figure.4.8}
\addvspace {10\p@ }
