\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions \& Acronyms}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}System Overview}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}System constraints}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Architectural Design}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Layers}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}View}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Controller}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Model}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tiers}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Cloud and Local Model}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Application components and their interaction}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Login component}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sign in component}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Reset password component}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Logout component}{12}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Personal data component}{12}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}DSI computation engine}{12}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Plug component}{13}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Badges component}{13}{subsection.3.4.8}
\contentsline {section}{\numberline {3.5}External services}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Firebase database}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Firebase authentication}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bluetooth core service}{14}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Geolocalization core service}{14}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Realm real-time database}{14}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Gilde image loader}{14}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Picasso image cropper}{14}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}Algorithms}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}User Interface Design}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Splash Screen and Registration \& Login Pages}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Home Page}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}During The Trip Page}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Report Page}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Profile Page}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Settings Page}{23}{section.4.6}
\contentsline {section}{\numberline {4.7}Smart Objects Page}{24}{section.4.7}
\contentsline {chapter}{\numberline {5}Future developments}{25}{chapter.5}
