\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}{System Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{System constraints:}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architectural Design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{8}{Architectural Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{9}{User Interface Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Splash Screen and Registration \& Login Pages}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Splash Screen}}{10}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registration \& Login}}{10}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Home Page}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Home Page}}{11}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}During Trip Page}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces During Trip}}{12}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Report Page}{13}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Report Page}}{13}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Profile Page}{14}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Profile Page}}{14}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Settings Page}{15}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Settings Page}}{15}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Smart Objects Page}{16}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Smart Objects Pages}}{16}{figure.4.8}}
