\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}System Overview}{5}{chapter.2}
\contentsline {subsubsection}{System constraints:}{7}{section*.3}
\contentsline {chapter}{\numberline {3}Architectural Design}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Splash Screen and Registration \& Login Pages}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Home Page}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}During Trip Page}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Report Page}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Profile Page}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Settings Page}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Smart Objects Page}{16}{section.4.7}
