<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="General"
        android:theme="@style/AppTheme.Preference">

        <Preference
            android:title="@string/button_notifications"
            app:key="@string/button_notifications"
            android:summary="Manage push notifications"/>

        <Preference
            android:summary="Connect with a near plug"
            android:title="@string/button_pair"
            app:key="@string/button_pair"/>

        <Preference
            android:summary="Manage your plugs"
            android:title="@string/button_manage"
            app:key="@string/button_manage"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Info">

        <Preference
            android:title="@string/button_info"
            app:key="@string/button_info"
            android:summary="Help us to improve our application">
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>