<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardviewelement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/application_back">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_border">

            <TextView
                android:id="@+id/bluetooth_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@string/font_normal"
                android:text="@string/tripDetails"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/textFontSize" />


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/row_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText"/>

                </TableRow>

                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.4"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:gravity="center"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/takeBreak"
                        android:fontFamily="@string/font_normal"
                        android:textSize="@dimen/buttonFontSize"
                        android:background="@color/colorPrimaryAlpha"
                        android:textColor="@color/colorPrimaryText" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>