<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_back">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="0dp">

                <ImageView android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/temp_logo"/>

                <TextView android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SafeCar is an application that has been designed to help the driver in improving its driving style"
                    android:lineSpacingExtra="8dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/textFontSize"
                    android:fontFamily="@string/font_normal"/>

            </LinearLayout>

            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/my_divider"
                android:padding="0dp"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>

            <LinearLayout
                android:id="@+id/about_providers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="0dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Connect with us"
                    android:lineSpacingExtra="8dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/titleFontSize"
                    android:gravity="bottom|center"
                    android:fontFamily="@string/font_normal"/>

                <LinearLayout
                    android:id="@+id/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="left"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_mail_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Email our costumer service"
                        android:textColor="@color/colorPrimaryText"
                        android:paddingLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_facebook_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Like us on Facebook"
                        android:textColor="@color/colorPrimaryText"
                        android:paddingLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_twitter_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Follow us on Twitter"
                        android:textColor="@color/colorPrimaryText"
                        android:paddingLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/play_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_play_store"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rate us on Play Store"
                        android:textColor="@color/colorPrimaryText"
                        android:paddingLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/my_divider"
                android:padding="0dp"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 1.0"
                android:lineSpacingExtra="8dp"
                android:gravity="bottom|center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/textFontSize"
                android:fontFamily="@string/font_bold"/>

            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/my_divider"
                android:padding="0dp"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>