<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_home_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/entry_text_home"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.3"
        android:gravity="bottom"
        android:text="Click the button to start a bluetooth scan"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="100dp"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.1"
        android:text="Scan" />

    <ProgressBar
        android:id="@+id/progressBarHome"
        android:layout_width="30dp"
        android:layout_height="0px"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.6" />

</LinearLayout>