<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_home_first"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/entry_text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Click the button to pair your target plug"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/targetPlugLinLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_plug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Current plug"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TableLayout
            android:id="@+id/targetPlug"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.4"
                    android:alpha="0.65"
                    android:background="@color/my_primary"
                    android:gravity="center"
                    android:text="[0,0]"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.65"
                    android:background="@color/my_primary"
                    android:gravity="center"
                    android:text="[0,1]"
                    android:textColor="#fff" />

            </TableRow>

            <TableRow
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.4"
                    android:alpha="0.65"
                    android:background="@color/my_primary"
                    android:gravity="center"
                    android:text="[1,0]"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.65"
                    android:background="@color/my_primary"
                    android:gravity="center"
                    android:text="[1,1]"
                    android:textColor="#fff" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.1"
        android:background="@color/colorPrimary"
        android:text="Scan"
        android:textColor="@color/my_primary_text"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBarHome"
        android:layout_width="30dp"
        android:layout_height="0px"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.3" />


</LinearLayout>