<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_home_two"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="2"
        android:gravity="bottom|center"
        android:text="Currently driving"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="5"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hint_scroll_view_header"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Hints"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/hint_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@+id/entry_text_home"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="2.5"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:id="@+id/pause_resumeTrip"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:src="@drawable/ic_pause_black_24dp" />

            <TextView
                android:id="@+id/pause_resumeTripTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Take a break"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:id="@+id/stopTrip"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:src="@drawable/ic_stop_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Quit Trip"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarEndTrip"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.5" />

</LinearLayout>