<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/tab_home_first"
        layout="@layout/tab_home_step_zero" />

    <include
        android:id="@+id/tab_home_first_bis"
        layout="@layout/tab_home_step_zero_bis" />

    <include
        android:id="@+id/tab_home_one"
        layout="@layout/tab_home_step_one" />

    <include
        android:id="@+id/tab_home_two"
        layout="@layout/tab_home_step_two" />

    <include
        android:id="@+id/tab_home_three"
        layout="@layout/tab_home_trip_visualization" />
</ViewFlipper>