<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tab_home_first"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/entry_text_home"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="3"
            android:gravity="bottom"
            android:text="Click the button to start a bluetooth scan"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="100dp"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Scan" />

        <ProgressBar
            android:id="@+id/progressBarHome"
            android:layout_width="30dp"
            android:layout_height="0px"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="6" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tab_home_one"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/entry_text_home1"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:text="We detected your presence in the car.\nAre you actually driving?"
            android:textColor="#000000"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/imageViewsBag"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_below="@+id/entry_text_home"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:weightSum="10">

            <ImageView
                android:id="@+id/currentlyDrivingLogo"
                android:layout_width="0px"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:src="@drawable/ic_done_black_24dp" />

            <ImageView
                android:id="@+id/notCurrentlyDrivingLogo"
                android:layout_width="0px"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:src="@drawable/ic_clear_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/devices"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="5"
            android:gravity="top|center"
            android:text="No devices found"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tab_home_two"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="2"
            android:gravity="bottom|center"
            android:text="Currently driving"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="5"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hint_scroll_view_header"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Hints"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/hint_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_below="@+id/entry_text_home"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="3"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="5"
                    android:src="@drawable/ic_done_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Take a break"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="5"
                    android:src="@drawable/ic_clear_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Quit Trip"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ViewFlipper>